{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=WINCTRL-PLKDE1R;Database=Laborator5_PSSC_DanMirceaAurelian;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ServiceBus": "Endpoint=sb://laborator6-pssc-danmirceaaurelian.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=AWVsaiKO194FlEbfmyMCniUPUl8qpmmRaz4UOJOjL44="
  }
}
